{
  "FolderOrderSettings":[
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Items","order":22,"path":"folders/Objects/Items.yy",},
    {"name":"Menu","order":32,"path":"folders/Objects/Menu.yy",},
    {"name":"Player","order":14,"path":"folders/Objects/Player.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"SFX","order":2,"path":"folders/SFX.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Tiles","order":27,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fFontDefault","order":2,"path":"fonts/fFontDefault/fFontDefault.yy",},
    {"name":"fFontDmg","order":1,"path":"fonts/fFontDmg/fFontDmg.yy",},
    {"name":"MENU_BUTTON","order":1,"path":"objects/MENU_BUTTON/MENU_BUTTON.yy",},
    {"name":"MENU_LEVELSELECT","order":5,"path":"objects/MENU_LEVELSELECT/MENU_LEVELSELECT.yy",},
    {"name":"MENU_MANAGER","order":2,"path":"objects/MENU_MANAGER/MENU_MANAGER.yy",},
    {"name":"oAxe","order":14,"path":"objects/oAxe/oAxe.yy",},
    {"name":"oBG_1","order":30,"path":"objects/oBG_1/oBG_1.yy",},
    {"name":"oBG_2","order":31,"path":"objects/oBG_2/oBG_2.yy",},
    {"name":"oBG","order":8,"path":"objects/oBG/oBG.yy",},
    {"name":"Object45_3","order":3,"path":"objects/Object45_3/Object45_3.yy",},
    {"name":"Object45_4","order":4,"path":"objects/Object45_4/Object45_4.yy",},
    {"name":"oBoomerang","order":23,"path":"objects/oBoomerang/oBoomerang.yy",},
    {"name":"oBoomerangITEM","order":24,"path":"objects/oBoomerangITEM/oBoomerangITEM.yy",},
    {"name":"oBoots","order":18,"path":"objects/oBoots/oBoots.yy",},
    {"name":"oBullet2","order":15,"path":"objects/oBullet2/oBullet2.yy",},
    {"name":"oCollision","order":16,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oCursor","order":2,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oDamageNumbers","order":10,"path":"objects/oDamageNumbers/oDamageNumbers.yy",},
    {"name":"oDonut_NoCollision","order":19,"path":"objects/oDonut_NoCollision/oDonut_NoCollision.yy",},
    {"name":"oDoolie","order":2,"path":"objects/oDoolie/oDoolie.yy",},
    {"name":"oDooly","order":15,"path":"objects/oDooly/oDooly.yy",},
    {"name":"oEarthquake","order":3,"path":"objects/oEarthquake/oEarthquake.yy",},
    {"name":"oEnemy_Logic_Archive","order":27,"path":"objects/oEnemy_Logic_Archive/oEnemy_Logic_Archive.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oExplosion","order":24,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oGun","order":1,"path":"objects/oGun/oGun.yy",},
    {"name":"oiAxe","order":6,"path":"objects/oiAxe/oiAxe.yy",},
    {"name":"oiLightning","order":4,"path":"objects/oiLightning/oiLightning.yy",},
    {"name":"oiLightninghitbox","order":26,"path":"objects/oiLightninghitbox/oiLightninghitbox.yy",},
    {"name":"oiStorms","order":5,"path":"objects/oiStorms/oiStorms.yy",},
    {"name":"oKnife","order":16,"path":"objects/oKnife/oKnife.yy",},
    {"name":"oKnifeSpin","order":21,"path":"objects/oKnifeSpin/oKnifeSpin.yy",},
    {"name":"oManager","order":3,"path":"objects/oManager/oManager.yy",},
    {"name":"oMenu","order":4,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oOption","order":7,"path":"objects/oOption/oOption.yy",},
    {"name":"oPathfinder","order":18,"path":"objects/oPathfinder/oPathfinder.yy",},
    {"name":"oRing","order":19,"path":"objects/oRing/oRing.yy",},
    {"name":"oShadow","order":12,"path":"objects/oShadow/oShadow.yy",},
    {"name":"oSpawnpoint","order":33,"path":"objects/oSpawnpoint/oSpawnpoint.yy",},
    {"name":"oStar","order":17,"path":"objects/oStar/oStar.yy",},
    {"name":"oThunder","order":13,"path":"objects/oThunder/oThunder.yy",},
    {"name":"oTile","order":5,"path":"objects/oTile/oTile.yy",},
    {"name":"oTiler","order":6,"path":"objects/oTiler/oTiler.yy",},
    {"name":"oTileShaded","order":13,"path":"objects/oTileShaded/oTileShaded.yy",},
    {"name":"oXP","order":9,"path":"objects/oXP/oXP.yy",},
    {"name":"t1","order":8,"path":"objects/t1/t1.yy",},
    {"name":"t2","order":9,"path":"objects/t2/t2.yy",},
    {"name":"t3","order":10,"path":"objects/t3/t3.yy",},
    {"name":"t4","order":11,"path":"objects/t4/t4.yy",},
    {"name":"t5","order":12,"path":"objects/t5/t5.yy",},
    {"name":"t6","order":13,"path":"objects/t6/t6.yy",},
    {"name":"t7","order":14,"path":"objects/t7/t7.yy",},
    {"name":"tFigure","order":1,"path":"objects/tFigure/tFigure.yy",},
    {"name":"Room_Level_1","order":8,"path":"rooms/Room_Level_1/Room_Level_1.yy",},
    {"name":"Room_Level_2","order":9,"path":"rooms/Room_Level_2/Room_Level_2.yy",},
    {"name":"Room_Level","order":7,"path":"rooms/Room_Level/Room_Level.yy",},
    {"name":"Room1_1","order":3,"path":"rooms/Room1_1/Room1_1.yy",},
    {"name":"Room1_2","order":5,"path":"rooms/Room1_2/Room1_2.yy",},
    {"name":"sDamage1","order":1,"path":"sounds/sDamage1/sDamage1.yy",},
    {"name":"sDie","order":5,"path":"sounds/sDie/sDie.yy",},
    {"name":"sFire2","order":3,"path":"sounds/sFire2/sFire2.yy",},
    {"name":"song_MENU_THEME","order":17,"path":"sounds/song_MENU_THEME/song_MENU_THEME.yy",},
    {"name":"song1","order":16,"path":"sounds/song1/song1.yy",},
    {"name":"song10","order":8,"path":"sounds/song10/song10.yy",},
    {"name":"song11","order":9,"path":"sounds/song11/song11.yy",},
    {"name":"song12","order":10,"path":"sounds/song12/song12.yy",},
    {"name":"song13","order":11,"path":"sounds/song13/song13.yy",},
    {"name":"song14","order":12,"path":"sounds/song14/song14.yy",},
    {"name":"song15","order":13,"path":"sounds/song15/song15.yy",},
    {"name":"song16","order":14,"path":"sounds/song16/song16.yy",},
    {"name":"song17","order":15,"path":"sounds/song17/song17.yy",},
    {"name":"song3","order":1,"path":"sounds/song3/song3.yy",},
    {"name":"song4","order":2,"path":"sounds/song4/song4.yy",},
    {"name":"song5","order":3,"path":"sounds/song5/song5.yy",},
    {"name":"song6","order":4,"path":"sounds/song6/song6.yy",},
    {"name":"song7","order":5,"path":"sounds/song7/song7.yy",},
    {"name":"song8","order":6,"path":"sounds/song8/song8.yy",},
    {"name":"song9","order":7,"path":"sounds/song9/song9.yy",},
    {"name":"sPickUp","order":2,"path":"sounds/sPickUp/sPickUp.yy",},
    {"name":"BG1","order":10,"path":"sprites/BG1/BG1.yy",},
    {"name":"BG2","order":28,"path":"sprites/BG2/BG2.yy",},
    {"name":"BG3","order":29,"path":"sprites/BG3/BG3.yy",},
    {"name":"FieldsTile_01","order":81,"path":"sprites/FieldsTile_01/FieldsTile_01.yy",},
    {"name":"FieldsTile_02","order":82,"path":"sprites/FieldsTile_02/FieldsTile_02.yy",},
    {"name":"FieldsTile_03","order":83,"path":"sprites/FieldsTile_03/FieldsTile_03.yy",},
    {"name":"FieldsTile_04","order":84,"path":"sprites/FieldsTile_04/FieldsTile_04.yy",},
    {"name":"FieldsTile_05","order":85,"path":"sprites/FieldsTile_05/FieldsTile_05.yy",},
    {"name":"FieldsTile_06","order":86,"path":"sprites/FieldsTile_06/FieldsTile_06.yy",},
    {"name":"FieldsTile_07","order":87,"path":"sprites/FieldsTile_07/FieldsTile_07.yy",},
    {"name":"FieldsTile_08","order":88,"path":"sprites/FieldsTile_08/FieldsTile_08.yy",},
    {"name":"FieldsTile_09","order":89,"path":"sprites/FieldsTile_09/FieldsTile_09.yy",},
    {"name":"FieldsTile_10","order":90,"path":"sprites/FieldsTile_10/FieldsTile_10.yy",},
    {"name":"FieldsTile_11","order":25,"path":"sprites/FieldsTile_11/FieldsTile_11.yy",},
    {"name":"FieldsTile_12","order":26,"path":"sprites/FieldsTile_12/FieldsTile_12.yy",},
    {"name":"FieldsTile_13","order":27,"path":"sprites/FieldsTile_13/FieldsTile_13.yy",},
    {"name":"FieldsTile_14","order":28,"path":"sprites/FieldsTile_14/FieldsTile_14.yy",},
    {"name":"FieldsTile_15","order":29,"path":"sprites/FieldsTile_15/FieldsTile_15.yy",},
    {"name":"FieldsTile_16","order":30,"path":"sprites/FieldsTile_16/FieldsTile_16.yy",},
    {"name":"FieldsTile_17","order":31,"path":"sprites/FieldsTile_17/FieldsTile_17.yy",},
    {"name":"FieldsTile_18","order":32,"path":"sprites/FieldsTile_18/FieldsTile_18.yy",},
    {"name":"FieldsTile_19","order":33,"path":"sprites/FieldsTile_19/FieldsTile_19.yy",},
    {"name":"FieldsTile_20","order":34,"path":"sprites/FieldsTile_20/FieldsTile_20.yy",},
    {"name":"FieldsTile_21","order":35,"path":"sprites/FieldsTile_21/FieldsTile_21.yy",},
    {"name":"FieldsTile_22","order":36,"path":"sprites/FieldsTile_22/FieldsTile_22.yy",},
    {"name":"FieldsTile_23","order":37,"path":"sprites/FieldsTile_23/FieldsTile_23.yy",},
    {"name":"FieldsTile_24","order":38,"path":"sprites/FieldsTile_24/FieldsTile_24.yy",},
    {"name":"FieldsTile_25","order":39,"path":"sprites/FieldsTile_25/FieldsTile_25.yy",},
    {"name":"FieldsTile_26","order":40,"path":"sprites/FieldsTile_26/FieldsTile_26.yy",},
    {"name":"FieldsTile_27","order":41,"path":"sprites/FieldsTile_27/FieldsTile_27.yy",},
    {"name":"FieldsTile_28","order":42,"path":"sprites/FieldsTile_28/FieldsTile_28.yy",},
    {"name":"FieldsTile_29","order":43,"path":"sprites/FieldsTile_29/FieldsTile_29.yy",},
    {"name":"FieldsTile_30","order":44,"path":"sprites/FieldsTile_30/FieldsTile_30.yy",},
    {"name":"FieldsTile_31","order":45,"path":"sprites/FieldsTile_31/FieldsTile_31.yy",},
    {"name":"FieldsTile_32","order":46,"path":"sprites/FieldsTile_32/FieldsTile_32.yy",},
    {"name":"FieldsTile_33","order":47,"path":"sprites/FieldsTile_33/FieldsTile_33.yy",},
    {"name":"FieldsTile_34","order":48,"path":"sprites/FieldsTile_34/FieldsTile_34.yy",},
    {"name":"FieldsTile_35","order":49,"path":"sprites/FieldsTile_35/FieldsTile_35.yy",},
    {"name":"FieldsTile_36","order":50,"path":"sprites/FieldsTile_36/FieldsTile_36.yy",},
    {"name":"FieldsTile_37","order":51,"path":"sprites/FieldsTile_37/FieldsTile_37.yy",},
    {"name":"FieldsTile_38","order":52,"path":"sprites/FieldsTile_38/FieldsTile_38.yy",},
    {"name":"FieldsTile_39","order":53,"path":"sprites/FieldsTile_39/FieldsTile_39.yy",},
    {"name":"FieldsTile_40","order":54,"path":"sprites/FieldsTile_40/FieldsTile_40.yy",},
    {"name":"FieldsTile_41","order":55,"path":"sprites/FieldsTile_41/FieldsTile_41.yy",},
    {"name":"FieldsTile_42","order":56,"path":"sprites/FieldsTile_42/FieldsTile_42.yy",},
    {"name":"FieldsTile_43","order":57,"path":"sprites/FieldsTile_43/FieldsTile_43.yy",},
    {"name":"FieldsTile_44","order":58,"path":"sprites/FieldsTile_44/FieldsTile_44.yy",},
    {"name":"FieldsTile_45","order":59,"path":"sprites/FieldsTile_45/FieldsTile_45.yy",},
    {"name":"FieldsTile_46","order":60,"path":"sprites/FieldsTile_46/FieldsTile_46.yy",},
    {"name":"FieldsTile_47","order":61,"path":"sprites/FieldsTile_47/FieldsTile_47.yy",},
    {"name":"FieldsTile_48","order":62,"path":"sprites/FieldsTile_48/FieldsTile_48.yy",},
    {"name":"FieldsTile_49","order":63,"path":"sprites/FieldsTile_49/FieldsTile_49.yy",},
    {"name":"FieldsTile_50","order":64,"path":"sprites/FieldsTile_50/FieldsTile_50.yy",},
    {"name":"FieldsTile_51","order":65,"path":"sprites/FieldsTile_51/FieldsTile_51.yy",},
    {"name":"FieldsTile_52","order":66,"path":"sprites/FieldsTile_52/FieldsTile_52.yy",},
    {"name":"FieldsTile_53","order":67,"path":"sprites/FieldsTile_53/FieldsTile_53.yy",},
    {"name":"FieldsTile_54","order":68,"path":"sprites/FieldsTile_54/FieldsTile_54.yy",},
    {"name":"FieldsTile_55","order":69,"path":"sprites/FieldsTile_55/FieldsTile_55.yy",},
    {"name":"FieldsTile_56","order":70,"path":"sprites/FieldsTile_56/FieldsTile_56.yy",},
    {"name":"FieldsTile_57","order":71,"path":"sprites/FieldsTile_57/FieldsTile_57.yy",},
    {"name":"FieldsTile_58","order":72,"path":"sprites/FieldsTile_58/FieldsTile_58.yy",},
    {"name":"FieldsTile_59","order":73,"path":"sprites/FieldsTile_59/FieldsTile_59.yy",},
    {"name":"FieldsTile_60","order":74,"path":"sprites/FieldsTile_60/FieldsTile_60.yy",},
    {"name":"FieldsTile_61","order":75,"path":"sprites/FieldsTile_61/FieldsTile_61.yy",},
    {"name":"FieldsTile_62","order":76,"path":"sprites/FieldsTile_62/FieldsTile_62.yy",},
    {"name":"FieldsTile_63","order":77,"path":"sprites/FieldsTile_63/FieldsTile_63.yy",},
    {"name":"FieldsTile_64","order":78,"path":"sprites/FieldsTile_64/FieldsTile_64.yy",},
    {"name":"FieldsTileset","order":79,"path":"sprites/FieldsTileset/FieldsTileset.yy",},
    {"name":"FieldsTilesetTest","order":80,"path":"sprites/FieldsTilesetTest/FieldsTilesetTest.yy",},
    {"name":"ohmydungeon_v1_1","order":29,"path":"sprites/ohmydungeon_v1_1/ohmydungeon_v1_1.yy",},
    {"name":"sAxe","order":7,"path":"sprites/sAxe/sAxe.yy",},
    {"name":"sBlade","order":12,"path":"sprites/sBlade/sBlade.yy",},
    {"name":"sBoomerang","order":22,"path":"sprites/sBoomerang/sBoomerang.yy",},
    {"name":"sBoots","order":23,"path":"sprites/sBoots/sBoots.yy",},
    {"name":"sBullet","order":12,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBulletSpecial_1","order":10,"path":"sprites/sBulletSpecial_1/sBulletSpecial_1.yy",},
    {"name":"sBulletSpecial","order":8,"path":"sprites/sBulletSpecial/sBulletSpecial.yy",},
    {"name":"sCollision","order":17,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sDamageNumbers","order":11,"path":"sprites/sDamageNumbers/sDamageNumbers.yy",},
    {"name":"sDonut_3","order":21,"path":"sprites/sDonut_3/sDonut_3.yy",},
    {"name":"sDonut_4","order":22,"path":"sprites/sDonut_4/sDonut_4.yy",},
    {"name":"sDonut","order":20,"path":"sprites/sDonut/sDonut.yy",},
    {"name":"sDonutDefault","order":2,"path":"sprites/sDonutDefault/sDonutDefault.yy",},
    {"name":"sDoolieBullet","order":21,"path":"sprites/sDoolieBullet/sDoolieBullet.yy",},
    {"name":"sDooly","order":9,"path":"sprites/sDooly/sDooly.yy",},
    {"name":"sExplosion","order":23,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sFigure","order":14,"path":"sprites/sFigure/sFigure.yy",},
    {"name":"sFootsoldier","order":26,"path":"sprites/sFootsoldier/sFootsoldier.yy",},
    {"name":"sHood","order":16,"path":"sprites/sHood/sHood.yy",},
    {"name":"sHoodWalk","order":9,"path":"sprites/sHoodWalk/sHoodWalk.yy",},
    {"name":"sHoodWalking","order":19,"path":"sprites/sHoodWalking/sHoodWalking.yy",},
    {"name":"sKnife","order":10,"path":"sprites/sKnife/sKnife.yy",},
    {"name":"sLevelMenu","order":13,"path":"sprites/sLevelMenu/sLevelMenu.yy",},
    {"name":"sLightning","order":20,"path":"sprites/sLightning/sLightning.yy",},
    {"name":"sManager","order":3,"path":"sprites/sManager/sManager.yy",},
    {"name":"sOption","order":1,"path":"sprites/sOption/sOption.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite132","order":11,"path":"sprites/Sprite132/Sprite132.yy",},
    {"name":"Sprite133_1","order":13,"path":"sprites/Sprite133_1/Sprite133_1.yy",},
    {"name":"Sprite133","order":12,"path":"sprites/Sprite133/Sprite133.yy",},
    {"name":"Sprite135","order":14,"path":"sprites/Sprite135/Sprite135.yy",},
    {"name":"Sprite137","order":15,"path":"sprites/Sprite137/Sprite137.yy",},
    {"name":"Sprite18","order":15,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite29","order":17,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite30","order":2,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite44","order":25,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite5","order":9,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":11,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sRadius","order":20,"path":"sprites/sRadius/sRadius.yy",},
    {"name":"sShadow","order":18,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sSkull","order":25,"path":"sprites/sSkull/sSkull.yy",},
    {"name":"sStar","order":11,"path":"sprites/sStar/sStar.yy",},
    {"name":"st1_1","order":16,"path":"sprites/st1_1/st1_1.yy",},
    {"name":"st2_1","order":17,"path":"sprites/st2_1/st2_1.yy",},
    {"name":"st2","order":2,"path":"sprites/st2/st2.yy",},
    {"name":"st3_1","order":18,"path":"sprites/st3_1/st3_1.yy",},
    {"name":"st3","order":3,"path":"sprites/st3/st3.yy",},
    {"name":"st4_1","order":19,"path":"sprites/st4_1/st4_1.yy",},
    {"name":"st4","order":4,"path":"sprites/st4/st4.yy",},
    {"name":"st5_1","order":20,"path":"sprites/st5_1/st5_1.yy",},
    {"name":"st5_2","order":24,"path":"sprites/st5_2/st5_2.yy",},
    {"name":"st5","order":5,"path":"sprites/st5/st5.yy",},
    {"name":"st6_1","order":21,"path":"sprites/st6_1/st6_1.yy",},
    {"name":"st6","order":6,"path":"sprites/st6/st6.yy",},
    {"name":"st7_1","order":22,"path":"sprites/st7_1/st7_1.yy",},
    {"name":"st7_2","order":23,"path":"sprites/st7_2/st7_2.yy",},
    {"name":"st7","order":7,"path":"sprites/st7/st7.yy",},
    {"name":"sThunder","order":8,"path":"sprites/sThunder/sThunder.yy",},
    {"name":"Tile1","order":7,"path":"sprites/Tile1/Tile1.yy",},
    {"name":"Water","order":1,"path":"sprites/Water/Water.yy",},
    {"name":"World_Level_0","order":4,"path":"sprites/World_Level_0/World_Level_0.yy",},
    {"name":"World_Level_1","order":6,"path":"sprites/World_Level_1/World_Level_1.yy",},
    {"name":"TileSet1","order":15,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":24,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":28,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}